# kafka-mdb

./: Dockerfile  docker-compose.yaml  pom.xml  start.sh
src/main/java/de/dreamit/kafkamdb/: Producer.java  Receiver.java
src/main/java/de/dreamit/kafkamdb/rest/: KafkaMdbApplication.java  SendResource.java
